<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EVdataanalysis_17412161906680' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0vdlzip1x98zv40zxvvng1njig3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1yr76ep1rus6kw1gwzet912dr6ll'>
            <connection class='textscan' directory='C:/Users/karri/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yr76ep1rus6kw1gwzet912dr6ll' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vdlzip1x98zv40zxvvng1njig3v].[pcto:usr:Calculation_1153484508403187712:qk]&quot;' value='% of Total Total' />
        </aliases>
      </column>
      <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1153484508403187712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg_Elecrtic_Range' datatype='real' name='[Calculation_1153484508404150273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total_BEV_Vehicles' datatype='integer' name='[Calculation_1153484508407345154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1153484508408401923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1153484508407345154] / [Calculation_1153484508403187712]' />
      </column>
      <column caption='PHEV Vehicles' datatype='integer' name='[Calculation_1153484508421664772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1153484508424388613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1153484508421664772] / [Calculation_1153484508403187712]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='E V Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_CF0494BEE55F40788A376F3783F4CBDE]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1153484508403187712]' derivation='User' name='[pcto:usr:Calculation_1153484508403187712:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vdlzip1x98zv40zxvvng1njig3v'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vdlzip1x98zv40zxvvng1njig3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0vdlzip1x98zv40zxvvng1njig3v'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='E V Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG_ELECTRIC_RANGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vdlzip1x98zv40zxvvng1njig3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdlzip1x98zv40zxvvng1njig3v'>
            <column caption='Avg_Elecrtic_Range' datatype='real' name='[Calculation_1153484508404150273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='E V Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153484508404150273]' derivation='User' name='[usr:Calculation_1153484508404150273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Model:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508404150273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>AVG_ELECTRIC_RANGE</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508404150273:qk]> miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAFV ELIGIBILITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vdlzip1x98zv40zxvvng1njig3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdlzip1x98zv40zxvvng1njig3v'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1153484508403187712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1153484508444737543]' role='measure' type='quantitative' user:unnamed='Total vehicles by cafv eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E V Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153484508403187712]' derivation='User' name='[pcto:usr:Calculation_1153484508403187712:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1153484508403187712]' derivation='User' name='[usr:Calculation_1153484508403187712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153484508444737543]' derivation='User' name='[usr:Calculation_1153484508444737543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Model:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508444737543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]' />
              <text column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[pcto:usr:Calculation_1153484508403187712:qk:2]' />
              <text column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]' />
              <text column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ           </run>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[ <[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[         <[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]> ; <[federated.0vdlzip1x98zv40zxvvng1njig3v].[pcto:usr:Calculation_1153484508403187712:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508444737543:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508444737543:qk] + [federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508444737543:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth Trend of EV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vdlzip1x98zv40zxvvng1njig3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdlzip1x98zv40zxvvng1njig3v'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1153484508403187712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E V Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153484508403187712]' derivation='User' name='[usr:Calculation_1153484508403187712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Model:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk] + [federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk])</rows>
        <cols>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 EV Making Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; EV Makers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vdlzip1x98zv40zxvvng1njig3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vdlzip1x98zv40zxvvng1njig3v'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1153484508403187712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E V Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153484508403187712]' derivation='User' name='[pcto:usr:Calculation_1153484508403187712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1153484508403187712]' derivation='User' name='[usr:Calculation_1153484508403187712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1153484508403187712]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Model:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:State:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[pcto:usr:Calculation_1153484508403187712:qk]' />
              <text column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt; ; &lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.0vdlzip1x98zv40zxvvng1njig3v].[pcto:usr:Calculation_1153484508403187712:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Make:nk]</rows>
        <cols>[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vdlzip1x98zv40zxvvng1njig3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdlzip1x98zv40zxvvng1njig3v'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1153484508403187712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E V Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153484508403187712]' derivation='User' name='[usr:Calculation_1153484508403187712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Model:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vdlzip1x98zv40zxvvng1njig3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vdlzip1x98zv40zxvvng1njig3v'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1153484508403187712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E V Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153484508403187712]' derivation='User' name='[usr:Calculation_1153484508403187712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Model:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:State:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[Latitude (generated)]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]' />
              <text column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]' />
              <lod column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:State:nk]' />
              <geometry column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vdlzip1x98zv40zxvvng1njig3v].[Latitude (generated)]</rows>
        <cols>[federated.0vdlzip1x98zv40zxvvng1njig3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vdlzip1x98zv40zxvvng1njig3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdlzip1x98zv40zxvvng1njig3v'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1153484508403187712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E V Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153484508403187712]' derivation='User' name='[pcto:usr:Calculation_1153484508403187712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1153484508403187712]' derivation='User' name='[usr:Calculation_1153484508403187712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vdlzip1x98zv40zxvvng1njig3v].[pcto:usr:Calculation_1153484508403187712:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vdlzip1x98zv40zxvvng1njig3v].[pcto:usr:Calculation_1153484508403187712:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Electric Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Make:nk]' direction='ASC' measure-to-sort-by='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Make:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Model:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:State:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]' />
              <text column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Model:nk] / ([federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Make:nk] / [federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0vdlzip1x98zv40zxvvng1njig3v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_BEV_Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vdlzip1x98zv40zxvvng1njig3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdlzip1x98zv40zxvvng1njig3v'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1153484508403187712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total_BEV_Vehicles' datatype='integer' name='[Calculation_1153484508407345154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1153484508408401923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153484508407345154] / [Calculation_1153484508403187712]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E V Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153484508407345154]' derivation='User' name='[usr:Calculation_1153484508407345154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153484508408401923]' derivation='User' name='[usr:Calculation_1153484508408401923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Model:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508407345154:qk]' />
              <text column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508408401923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total_BEV_Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508407345154:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[% of total - <[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508408401923:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_PHEV_Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vdlzip1x98zv40zxvvng1njig3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdlzip1x98zv40zxvvng1njig3v'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1153484508403187712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='PHEV Vehicles' datatype='integer' name='[Calculation_1153484508421664772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1153484508424388613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153484508421664772] / [Calculation_1153484508403187712]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='E V Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153484508421664772]' derivation='User' name='[usr:Calculation_1153484508421664772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153484508424388613]' derivation='User' name='[usr:Calculation_1153484508424388613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Model:nk]</column>
            <column>[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508421664772:qk]' />
              <text column='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508424388613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total_PHEV_Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508421664772:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>% of total - </run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508424388613:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EV DATA ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>EV DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vdlzip1x98zv40zxvvng1njig3v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vdlzip1x98zv40zxvvng1njig3v'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='E V Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90172' id='8' param='vert' type-v2='layout-flow' w='85028' x='14489' y='8829'>
            <zone h='90172' id='6' type-v2='layout-basic' w='85028' x='14489' y='8829'>
              <zone h='74812' id='9' type-v2='layout-basic' w='85028' x='14489' y='24189'>
                <zone h='74812' id='11' param='vert' type-v2='layout-flow' w='85028' x='14489' y='24189'>
                  <zone fixed-size='307' h='38327' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='85028' x='14489' y='24189'>
                    <zone fixed-size='643' h='38327' id='20' is-fixed='true' name='Growth Trend of EV' w='39529' x='14489' y='24189'>
                      <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='38327' id='21' name='Total Vehicles by state' w='45499' x='54018' y='24189'>
                      <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='36479' id='23' param='horz' type-v2='layout-flow' w='85028' x='14489' y='62516'>
                    <zone fixed-size='504' h='36479' id='24' is-fixed='true' name='Top 10 EV Making Companies' w='31140' x='14489' y='62516'>
                      <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='36479' id='25' name='CAFV ELIGIBILITY' w='27032' x='45629' y='62516'>
                      <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='433' h='36479' id='27' is-fixed='true' name='Total vehicles by model' w='26856' x='72661' y='62516'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='15360' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85028' x='14489' y='8829'>
                <zone h='15356' id='15' name='AVG_ELECTRIC_RANGE' show-title='false' w='21304' x='14484' y='8864'>
                  <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15356' id='14' name='Total Vehicles' show-title='false' w='21243' x='35788' y='8864'>
                  <layout-cache fixed-size-h='162' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15356' id='16' name='Total_BEV_Vehicles' show-title='false' w='21243' x='57031' y='8864'>
                  <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15356' id='17' name='Total_PHEV_Vehicles ' show-title='false' w='21243' x='78274' y='8864'>
                  <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='90172' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14006' x='483' y='8829'>
            <zone h='18102' id='22' name='Total Vehicles by state' pane-specification-id='0' param='[federated.0vdlzip1x98zv40zxvvng1njig3v].[usr:Calculation_1153484508403187712:qk]' type-v2='color' w='14001' x='483' y='8864'>
            </zone>
            <zone h='18103' id='28' mode='checkdropdown' name='Total Vehicles by state' param='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14001' x='483' y='26966'>
            </zone>
            <zone h='17977' id='29' mode='checkdropdown' name='Total Vehicles by state' param='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14001' x='483' y='45069'>
            </zone>
            <zone h='17978' id='30' mode='checkdropdown' name='Total Vehicles by state' param='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:Model:nk]' type-v2='filter' values='database' w='14001' x='483' y='63046'>
            </zone>
            <zone h='17977' id='31' mode='checkdropdown' name='Total Vehicles by state' param='[federated.0vdlzip1x98zv40zxvvng1njig3v].[none:State:nk]' type-v2='filter' values='database' w='14001' x='483' y='81024'>
            </zone>
          </zone>
          <zone fixed-size='45' h='7830' id='10' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone h='5243' id='32' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10437' x='32094' y='63421' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
